server.error.include-message=always
cupboard.file=data/cupboard.json
users.file=data/users.json
fundingBasket.file=data/fundingBasket.json

pet.file=data/pets.json
favoritePets.file=data/favoritePets.json
spring.http.multipart.enabled = true

removedNeeds.file=data/removedNeeds.json

